<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>eRaktKosh Notification Mail</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
a[x-apple-data-detectors] {color: inherit !important;}
</style>
</head>
<body style="margin: 0; padding: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 20px 0 30px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse: collapse; border: 1px solid #cccccc;">
<tr>
<td align="center"  style="padding: 10px 0 10px 0;">
<img src='/PDF/images/image1.html' height="70"alt="eRaktKosh" title="eRaktKosh"/>
</td>
</tr>
<tr>
<td bgcolor="#E0EAFC" style="padding: 20px 20px 20px 20px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="color: #153643; font-family: Arial, sans-serif;">
<h1 style="font-size: 16px; margin: 0;">Dear Sir/Madam,</h1>
</td>
</tr>
<tr>
<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 10px 0 10px 0;">
<p style="margin: 0;">A Blood Donation Camp is being organised by ORGANIZER NAME. Who are interested can participate in camp and help others.</p>
</td>

</tr>


 <tr style="justify-content: center;">
<td style="font-weight: bold;color: green; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;padding: 10px 0 0 0;font-weight: bold;text-align: center;font-style: italic; " >
Camp Name
</td>
</tr>
<tr style="justify-content: center;">
<td style="font-weight: bold;color:black; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;padding: 10px 0 0 0;font-weight: bold;text-align: center;font-style: italic; " >
Rotary Blood Donation
</td>
</tr>
<tr style="justify-content: center;">
<td style="font-weight: bold;color:blue; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;padding: 10px 0 0 0;font-weight: bold;text-align: center;font-style: italic; " >
Camp Venue
</td>
</tr>
<tr style="justify-content: center;">
<td style="font-weight: bold;color:black; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;padding: 10px 0 0 0;font-weight: bold;text-align: center;font-style: italic; " >
Sector 62,Anusandhan Bhawan, Noida
</td>
</tr>
<tr style="justify-content: center;">
<td style="font-weight: bold;color:red; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;padding: 10px 0 0 0;font-weight: bold;text-align: center;font-style: italic; " >
Date & Time
</td>
</tr>
<tr style="justify-content: center;">
<td style="font-weight: bold;color:black; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;padding: 10px 0 0 0;font-weight: bold;text-align: center;font-style: italic; " >
28-Jan-2020 14:05 PM
</td>
</tr>
<tr style="justify-content: center;">
<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;padding: 10px 0 0 0;font-weight: bold;text-align: center;font-style: italic; " >
<br><p style="margin: 0;">"You don't have to be a doctor to save lives, just donate blood"</p></br>
</td>

</tr>
<tr style="justify-content: center;">
<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;padding: 10px 0 0 0;font-weight: bold;text-align: center;font-style: italic; " >
<p style="margin: 0;"><a href="#"  style="color:Red; font-size: 16px;">Register Now</a></p><br></br>
</td>

</tr>


<tr>
<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;padding: 10px 0 0 0 " >
<p style="margin: 0;font-weight: bold;">Yours Sincerely,<br></br>e-RaktKosh Team</p>
</td>

</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ee4c50" style="padding: 15px 15px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
<p style="margin: 0;"><a href="#" style="color:white;">Contact Us</a> | <a href="#" style="color:white;">About Us</a><br></br></p>
</td>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td>
<a href="http://www.twitter.com/">
<img src="https://assets.codepen.io/210284/tw.gif" alt="Twitter." width="38" height="38" style="display: block;" border="0" />
</a>
</td>
<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
<td>
<a href="http://www.twitter.com/">
<img src="https://assets.codepen.io/210284/fb.gif" alt="Facebook." width="38" height="38" style="display: block;" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>